# Fs.Units

./: .editorconfig  .fantomasignore  .gitignore  CODEOWNERS  Directory.Build.props  Fs.Units.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build.sh  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  docs.yml
Fs.Units/: Fs.Units.fsproj
Fs.Units.CSharp/: Fs.Units.CSharp.csproj  Fs.Units.CSharp.csproj.DotSettings  GlobalUsings.cs
Fs.Units.CSharp.Tests.Benchmark/: BenchmarkTests.cs  FluentInterfaceContent.cs  Fs.Units.CSharp.Tests.Benchmark.csproj
Fs.Units.CSharp/Compound/: Area.cs  DataTransferRate.cs  Density.cs  ElectricCharge.cs  ElectromotiveForce.cs  Energy.cs  Force.cs  Inductance.cs  Inertia.cs  Power.cs  Pressure.cs  Speed.cs  Volume.cs
Fs.Units.CSharp/Simple/: Angle.cs  Current.cs  DataStorage.cs  Frequency.cs  FuelEconomy.cs  Illuminance.cs  Length.cs  Mass.cs  Temperature.cs  Time.cs
Fs.Units.Tests/: AngleTests.fs  AreaTests.fs  CurrentTests.fs  DataStorageTests.fs  FrequencyTests.fs  Fs.Units.Tests.fsproj  FuelEconomyTests.fs  Helpers.fs  IlluminanceTests.fs  LengthTests.fs  Main.fs  MassTests.fs  TemperatureTests.fs  TimeTests.fs  VolumeTests.fs
Fs.Units.Tests.Benchmark/: Fs.Units.Tests.Benchmark.fsproj  Program.fs  paket.references
Fs.Units.Tests.Unit/: CompoundUnitsOfMeasureTests.fs  Fs.Units.Tests.Unit.fsproj  Helpers.fs  Main.fs  SimpleUnitsOfMeasureTests.fs  paket.references
Fs.Units/Compound/: Area.fs  Capacitance.fs  DataTransferRate.fs  Density.fs  ElectricCharge.fs  ElectromotiveForce.fs  Energy.fs  Force.fs  Inductance.fs  Inertia.fs  Power.fs  Pressure.fs  Speed.fs  Volume.fs
Fs.Units/Simple/: Angle.fs  Current.fs  DataStorage.fs  Frequency.fs  FuelEconomy.fs  Illuminance.fs  Length.fs  Mass.fs  Temperature.fs  Time.fs
benchmarks/Fs.Units.CSharp.Tests.Benchmark/: BenchmarkTests.cs  FluentInterfaceContent.cs  Fs.Units.CSharp.Tests.Benchmark.csproj  Program.cs  paket.references
benchmarks/Fs.Units.Tests.Benchmark/: Fs.Units.Tests.Benchmark.fsproj  Program.fs  paket.references
docs/: index.md
src/Fs.Units/: AssemblyInfo.fs  Fs.Units.fsproj  Helpers.fs  paket.references
src/Fs.Units.CSharp/: AssemblyInfo.fs  Fs.Units.CSharp.csproj
src/Fs.Units.CSharp/Compound/: Area.cs  DataTransferRate.cs  Density.cs  ElectricCharge.cs  ElectromotiveForce.cs  Energy.cs  Force.cs  FuelEconomy.cs  Inductance.cs  Inertia.cs  Power.cs  Pressure.cs  Speed.cs  Volume.cs
src/Fs.Units.CSharp/Simple/: Angle.cs  Current.cs  DataStorage.cs  Frequency.cs  FuelEconomy.cs  Illuminance.cs  Length.cs  Mass.cs  Temperature.cs  Time.cs
src/Fs.Units/Compound/: Area.fs  Capacitance.fs  DataTransferRate.fs  Density.fs  ElectricCharge.fs  ElectromotiveForce.fs  Energy.fs  Force.fs  FuelEconomy.fs  Inductance.fs  Inertia.fs  Power.fs  Pressure.fs  Speed.fs  Volume.fs
src/Fs.Units/Simple/: Angle.fs  Current.fs  DataStorage.fs  Frequency.fs  FuelEconomy.fs  Illuminance.fs  Length.fs  Mass.fs  Temperature.fs  Time.fs
tests/Fs.Units.Tests.Unit/: AssemblyInfo.fs  CompoundUnitsOfMeasureTests.fs  Fs.Units.Tests.Unit.fsproj  Helpers.fs  Main.fs  SimpleUnitsOfMeasureTests.fs  paket.references
