<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Title>Fs.Units</Title>
    <Authors>1eyewonder</Authors>
    <Description>A simple library for working with units of measure in .NET</Description>
    <RepositoryUrl>https://github.com/1eyewonder/Fs.Units</RepositoryUrl>
    <PackageTags>fsharp, dotnet, units-of-measure, units-converter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Simple\Length.fs" />
    <Compile Include="Simple\Time.fs" />
    <Compile Include="Simple\Mass.fs" />
    <Compile Include="Simple\Temperature.fs" />
    <Compile Include="Simple\Angle.fs" />
    <Compile Include="Simple\DataStorage.fs" />
    <Compile Include="Simple\Frequency.fs" />
    <Compile Include="Simple\Illuminance.fs" />
    <Compile Include="Simple\Current.fs" />
    <Compile Include="Compound\Area.fs" />
    <Compile Include="Compound\Volume.fs" />
    <Compile Include="Compound\FuelEconomy.fs" />
    <Compile Include="Compound\Inertia.fs" />
    <Compile Include="Compound\Speed.fs" />
    <Compile Include="Compound\Force.fs" />
    <Compile Include="Compound\DataTransferRate.fs" />
    <Compile Include="Compound\Density.fs" />
    <Compile Include="Compound\Pressure.fs" />
    <Compile Include="Compound\Power.fs" />
    <Compile Include="Compound\Energy.fs" />
    <Compile Include="Compound\ElectricCharge.fs" />
    <Compile Include="Compound\ElectromotiveForce.fs" />
    <Compile Include="Compound\Capacitance.fs" />
    <Compile Include="Compound\Inductance.fs" />
    <Content Include="paket.references" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>