<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="LengthTests.fs" />
        <Compile Include="TimeTests.fs" />
        <Compile Include="MassTests.fs" />
        <Compile Include="TemperatureTests.fs" />
        <Compile Include="AngleTests.fs" />
        <Compile Include="DataStorageTests.fs" />
        <Compile Include="FuelEconomyTests.fs" />
        <Compile Include="FrequencyTests.fs" />
        <Compile Include="IlluminanceTests.fs" />
        <Compile Include="CurrentTests.fs" />
        <Compile Include="AreaTests.fs" />
        <Compile Include="VolumeTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.*" />
        <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
        <PackageReference Include="FsCheck" Version="2.16.5" />
        <PackageReference Include="FsUnit" Version="5.1.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fs.Units\Fs.Units.fsproj" />
    </ItemGroup>
</Project>
